<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround"
    tools:context=".activity.KirimTugasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="-30dp"
            android:layout_marginBottom="10dp"
            android:translationZ="3dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_left_black_24dp"
                    android:tint="@color/main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Tugas"
                    android:textColor="@color/main"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/rowTugas"
            android:background="@drawable/edview">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/edshape"
                android:layout_alignParentRight="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matematika"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="@color/putih"
                    android:id="@+id/judulPelajaran"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Judul Tugs"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="@color/main"
                    android:textSize="19dp"
                    android:id="@+id/judulTugas"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jatuh Tempo : 2021-01-21"
                    android:fontFamily="@font/quicksand_medium"
                    android:id="@+id/deadLine"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buatkan Sepuluh lembar ejaan dengan
menggunakan bahasa arab seperti contoh
di bawah ini"
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="@color/hitam"
                    android:id="@+id/isiTugas"/>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/filePlace"
                    android:background="@drawable/edview">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_class_black_24dp"
                        android:tint="@color/main"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File tugas.pdf"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/quicksand_medium"
                        android:id="@+id/txtNamaFile"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_remove_red_eye_black_24dp"
                        android:tint="@color/main"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim Tugas :"
            android:layout_marginLeft="20dp"
            android:textColor="@color/main"
            android:fontFamily="@font/quicksand_bold"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edview"
            android:layout_marginTop="10dp"
            android:hint="Masukan Taggapan anda"
            android:paddingLeft="10dp"
            android:id="@+id/ketTugas"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edview"
            android:layout_marginLeft="20dp"
            android:id="@+id/uploadFile"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih File  Tugas anda"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:id="@+id/txtFileName"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_picture_as_pdf_black_24dp"
                android:tint="@color/main"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edmain"
            android:layout_margin="20dp"
            android:text="upload"
            android:id="@+id/uploadTugas"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/putih"/>


    </LinearLayout>

</RelativeLayout>